<?php
return array(
    'debug' => true,
    'key' => '',
    'database.host'      => 'localhost',
    'database.database'  => 'cumplimiento',
    'database.username'  => '',
    'database.password'  => '',
    'sphinx.host' => '127.0.0.1',
    'sphinx.port' => '9312'
);